<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bankasiaapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_bankTransferFragment"
            app:destination="@id/bankTransferFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.bankasiaapp.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bankasiaapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bankasiaapp.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/setting_fragment" />
    <fragment
        android:id="@+id/bankTransferFragment"
        android:name="com.example.bankasiaapp.BankTransferFragment"
        android:label="Fund Transfer"
        tools:layout="@layout/bank_transfer_fragment">
        <action
            android:id="@+id/action_bankTransferFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.bankasiaapp.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>
</navigation>